set_global_assignment -name QIP_FILE     [file join $::quartus(qip_path) ../../contra/hdl/jtcontra-base.qip ]

set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../hdl/jtmx5k_main_decoder.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../hdl/jtmx5k_game.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../hdl/jtmx5k_video.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../hdl/jtmx5k_colmix.v ]
# set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../hdl/jtmx5k_sound.v        ]

# JT51 (YM2151)
set_global_assignment -name QIP_FILE [file join $::quartus(qip_path) ../../../modules//jt51/hdl/jt51.qip   ]

