set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../hdl/jtcontra_game.v         ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../hdl/jtcontra_main.v         ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../hdl/jtcontra_sound.v        ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../hdl/jtcontra_video.v        ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../hdl/jtcontra_gfx.v          ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../hdl/jtcontra_gfx_tilemap.v  ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../hdl/jtcontra_gfx_obj.v      ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../hdl/jtcontra_colmix.v       ]

set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../../../modules//jtframe/hdl/clocking/jtframe_cen48.v       ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../../../modules//jtframe/hdl/clocking/jtframe_cen24.v       ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../../../modules//jtframe/hdl/clocking/jtframe_frac_cen.v    ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../../../modules//jtframe/hdl/video/jtframe_vtimer.v         ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../../../modules//jtframe/hdl/video/jtframe_blank.v          ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../../../modules//jtframe/hdl/video/jtframe_credits.v        ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../../../modules//jtframe/hdl/jtframe_sh.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../../../modules//jtframe/hdl/jtframe_ff.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../../../modules//jtframe/hdl/ram/jtframe_ram.v  ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../../../modules//jtframe/hdl/ram/jtframe_dual_ram.v   ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../../../modules//jtframe/hdl/ram/jtframe_prom.v       ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../../../modules//jtframe/hdl/ram/jtframe_obj_buffer.v ]

# SDRAM
set_global_assignment -name QIP_FILE     [file join $::quartus(qip_path) ../../../modules//jtframe/hdl/sdram/jtframe_rom.qip ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../../../modules//jtframe/hdl/sdram/jtframe_dwnld.v ]

# M6809
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../../../modules//jtframe/hdl/cpu/mc6809i.v         ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../../../modules//jtframe/hdl/cpu/jtframe_sys6809.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../../../modules//jtframe/hdl/jtframe_z80wait.v ]

# JT51 (YM2151)
set_global_assignment -name QIP_FILE [file join $::quartus(qip_path) ../../../modules//jt51/hdl/jt51.qip   ]

