set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../hdl/jtlabrun_game.v         ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../hdl/jtlabrun_main.v         ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../hdl/jtlabrun_video.v        ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../hdl/jtlabrun_colmix.v       ]

# Protection device / Math coprocessor
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../../../modules/jt051733.v            ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../../../modules/divfunc.v             ]

# GFX
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../../contra/hdl/jtcontra_gfx.v          ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../../contra/hdl/jtcontra_gfx_tilemap.v  ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../../contra/hdl/jtcontra_gfx_obj.v      ]

# JTFRAME
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../../../modules//jtframe/hdl/clocking/jtframe_cen48.v       ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../../../modules//jtframe/hdl/clocking/jtframe_cen24.v       ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../../../modules//jtframe/hdl/clocking/jtframe_frac_cen.v    ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../../../modules//jtframe/hdl/video/jtframe_vtimer.v         ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../../../modules//jtframe/hdl/video/jtframe_blank.v          ]
# set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../../../modules//jtframe/hdl/video/jtframe_credits.v        ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../../../modules//jtframe/hdl/jtframe_sh.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../../../modules//jtframe/hdl/jtframe_ff.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../../../modules//jtframe/hdl/ram/jtframe_ram.v  ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../../../modules//jtframe/hdl/ram/jtframe_dual_ram.v   ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../../../modules//jtframe/hdl/ram/jtframe_prom.v       ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../../../modules//jtframe/hdl/ram/jtframe_obj_buffer.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../../../modules//jtframe/hdl/sound/jtframe_mixer.v    ]

# SDRAM
set_global_assignment -name QIP_FILE     [file join $::quartus(qip_path) ../../../modules//jtframe/hdl/sdram/jtframe_rom.qip ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../../../modules//jtframe/hdl/sdram/jtframe_dwnld.v ]

# M6809
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../../../modules//jtframe/hdl/cpu/mc6809i.v         ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../../../modules//jtframe/hdl/cpu/jtframe_sys6809.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../../../modules//jtframe/hdl/jtframe_z80wait.v ]

# JT12 (YM2203)
set_global_assignment -name QIP_FILE [file join $::quartus(qip_path) ../../../modules/jt12/hdl/jt03.qip                      ]
set_global_assignment -name QIP_FILE [file join $::quartus(qip_path) ../../../modules/jtframe/hdl/cpu/t80/T80.qip            ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../../../modules/jt12/jt49/hdl/filter/jt49_dcrm2.v  ]