<!-- JTCONTRA - FPGA compatible core of Konami Contra hardware by Jotego

              This core is available for hardware compatible with MiST and MiSTer
              Other FPGA systems may be supported by the time you read this.
              This work is not mantained by the MiSTer project. Please contact the
              core author for issues and updates.

              (c) Jose Tejada, 2020. Please support the author
              Patreon: https://patreon.com/topapate
              Paypal:  https://paypal.me/topapate

              The author does not endorse or participate in illegal distribution
              of Konami copyrighted material. This work can be used with legally
              obtained ROM dumps of Konami games or with homework software for
              the CPS platform.

              This file license is GNU GPLv2.
              You can read the whole license file in
              https://opensource.org/licenses/gpl-2.0.php

-->

<misterromdescription>
    <about author="jotego" webpage="https://patreon.com/topapate"
                           source ="https://github.com/jotego/jtcontra"
                           twitter="@topapate"/>
    <name>contrae</name>
    <rbf>jtcontra</rbf>
    <setname>contrae</setname>
    <rom index="0" zip="contrae.zip|contra.zip" type="merged">
        <!-- maincpu -->
        <part name="633_e03.18a" crc="7ebdb314"/>
        <part name="633_e02.17a" crc="9d5ebe66"/>
        <!-- audiocpu -->
        <part name="633e01.12a" crc="d1549255"/>
        <!-- gfx1 -->
        <part name="633_e04_a.7d" crc="e027f330"/>
        <part name="633_e04_b.7d" crc="a71230f5"/>
        <part name="633_e04_c.7d" crc="0b103d01"/>
        <part name="633_e04_d.7d" crc="ab3faa60"/>
        <part name="633_e05_a.7f" crc="81a70a77"/>
        <part name="633_e05_b.7f" crc="55556f29"/>
        <part name="633_e05_c.7f" crc="acba86bf"/>
        <part name="633_e05_d.7f" crc="59cf234d"/>
        <!-- gfx2 -->
        <part name="633_e06_a.16d" crc="030079c5"/>
        <part name="633_e06_b.16d" crc="e17d5807"/>
        <part name="633_e06_c.16d" crc="7d6a28cd"/>
        <part name="633_e06_d.16d" crc="83db378f"/>
        <part name="633_e07_a.16f" crc="8fcd40e5"/>
        <part name="633_e07_b.16f" crc="694e306e"/>
        <part name="633_e07_c.16f" crc="fb33f3ff"/>
        <part name="633_e07_d.16f" crc="cfab0988"/>
        <!-- proms -->
        <part name="633e08.10g" crc="9f0949fa"/>
        <part name="633e09.12g" crc="14ca5e19"/>
        <part name="633e10.18g" crc="e782c494"/>
        <part name="633e11.20g" crc="14ca5e19"/>
    </rom>
    <rom index="1">
        <part> 01 </part>
    </rom>
    <switches default="FF,FF,FF" base="8">
        <!-- DSW1 -->
        <dip name="Coin A" bits="0,3" ids="Free Play,4/3,4/1,3/4,3/2,3/1,2/5,2/3,2/1,1/7,1/6,1/5,1/4,1/3,1/2,1/1"/>
        <dip name="Coin B" bits="4,7" ids="No B,4/3,4/1,3/4,3/2,3/1,2/5,2/3,2/1,1/7,1/6,1/5,1/4,1/3,1/2,1/1"/>
        <!-- DSW2 -->
        <dip name="Lives" bits="8,9" ids="7,5,3,2"/>
        <dip name="Unused" bits="10" ids="On,Off"/>
        <dip name="Bonus Life" bits="11,12" ids="50k,40k,40k 80k,30k 70k"/>
        <dip name="Difficulty" bits="13,14" ids="Hardest,Hard,Normal,Easy"/>
        <dip name="Demo Sounds" bits="15" ids="On,Off"/>
        <!-- DSW3 -->
        <dip name="Flip Screen" bits="16" ids="On,Off"/>
        <dip name="Unused" bits="17" ids="On,Off"/>
        <dip name="Service Mode" bits="18" ids="On,Off"/>
        <dip name="Sound" bits="19" ids="Mono,Stereo"/>
    </switches>
</misterromdescription>
