<misterromdescription>
    <name>contra</name>
    <rbf>jtcontra</rbf>
    <setname>contra</setname>
    <rom index="0" zip="contra.zip" type="merged" md5="None">
        <!-- maincpu -->
        <interleave output="16">
            <part name="633m03.18a" crc="d045e1da" length="0x8000" offset="0x8000" map="12"/>
        </interleave>
        <!-- banks -->
        <interleave output="16">
            <part name="633i02.17a" crc="b2f7bd9a" map="12"/>
        </interleave>
        <interleave output="16">
            <part name="633m03.18a" crc="d045e1da" length="0x8000" offset="0" map="12"/>
        </interleave>
        <!-- audiocpu -->
        <interleave output="16">
            <part name="633e01.12a" crc="d1549255" length="0x8000" map="12"/>
        </interleave>
        <!-- gfx1 -->
        <interleave output="16">
            <part name="633e04.7d" crc="14ddc542" map="01"/>
            <part name="633e05.7f" crc="42185044" map="10"/>
        </interleave>
        <!-- gfx2 -->
        <interleave output="16">
            <part name="633e06.16d" crc="9cf6faae" map="01"/>
            <part name="633e07.16f" crc="f2d06638" map="10"/>
        </interleave>
        <!-- proms -->
        <part name="633e08.10g" crc="9f0949fa"/>
        <part name="633e09.12g" crc="14ca5e19"/>
        <part name="633f10.18g" crc="2b244d84"/>
        <part name="633f11.20g" crc="14ca5e19"/>
        <!-- skips initial "blank" loop to speed up simulation -->
        <patch offset="0x811D"> 12 12 12 12 12 </patch>
        <!-- skips initial memory test-->
        <!--
        <patch offset="0x8190"> 12 12 </patch>
        <patch offset="0x819A"> 12 12 </patch>
        <patch offset="0x81A0"> 12 12 </patch>
        <patch offset="0x81A6"> 12 12 </patch>
        <patch offset="0x81BC"> 12 12 </patch>
        <patch offset="0x81C7"> 12 12 </patch>
        <patch offset="0x81CE"> 12 12 </patch>
        <patch offset="0x81D3"> 12 12 </patch>
        -->
    </rom>
    <switches default="FF,FF" base="16">
        <!-- DSW1 -->
        <dip name="Coin A" bits="0,3" ids="Free Play,4/3,4/1,3/4,3/2,3/1,2/5,2/3,2/1,1/7,1/6,1/5,1/4,1/3,1/2,1/1"/>
        <dip name="Coin B" bits="4,7" ids="No B,4/3,4/1,3/4,3/2,3/1,2/5,2/3,2/1,1/7,1/6,1/5,1/4,1/3,1/2,1/1"/>
        <!-- DSW2 -->
        <dip name="Lives" bits="8,9" ids="7,5,3,2"/>
        <dip name="Unused" bits="10" ids="On,Off"/>
        <dip name="Bonus Life" bits="11,12" ids="50k,40k,40k 80k,30k 70k"/>
        <dip name="Difficulty" bits="13,14" ids="Hardest,Hard,Normal,Easy"/>
        <dip name="Demo Sounds" bits="15" ids="On,Off"/>
        <!-- DSW3 -->
        <dip name="Flip Screen" bits="16" ids="On,Off"/>
        <dip name="Unused" bits="17" ids="On,Off"/>
        <dip name="Service Mode" bits="18" ids="On,Off"/>
        <dip name="Sound" bits="19" ids="Mono,Stereo"/>
    </switches>
    <buttons names="Fire,Jump,Start,Coin,Pause" 
        default="A,B,R,L,Start"/>
</misterromdescription>
